# To-Do

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/to_do/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepositoryImpl.kt  TodolistData.kt
app/src/main/java/com/example/to_do/di/: AppModule.kt
app/src/main/java/com/example/to_do/domain/repository/: TodoRepository.kt
app/src/main/java/com/example/to_do/presentation/add_edit/: AddEditScreenEvents.kt  AddEditViewModel.kt
app/src/main/java/com/example/to_do/presentation/add_edit/components/: AddEditScreen.kt
app/src/main/java/com/example/to_do/presentation/navigation/: MainNavGraph.kt
app/src/main/java/com/example/to_do/presentation/screens/: Screens.kt
app/src/main/java/com/example/to_do/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/to_do/presentation/todo/: TodoScreenEvents.kt  TodoScreenState.kt  TodoViewModel.kt
app/src/main/java/com/example/to_do/presentation/todo/components/: SingleTodo.kt  TodoScreen.kt
app/src/main/java/com/example/to_do/presentation/uiEvents/: UiEvents.kt
gradle/wrapper/: gradle-wrapper.properties
